<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="linkhasil" method=post>
	<button type="submit">Tambah Film</button>
		<h1>Daftar Film</h1>
			Kode Film<input type="text" name="kf"/><br/>
			Nama Film<input type="text" name="nf"/><br/>
			Genre<input type="text" name="genre"/><br/>
			Artis<input type="text" name="artis"/><br/>
			Produser<input type="text" name="pdr"/><br/>
			Pendapatan<input type="text" name="pdn"/><br/>
			Penghasilan<input type="text" name="ph"/><br/>
	</form>
</body>
</html>