<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="menuhasil" method="post">
		<h1>Pendaftaran Pegawai Negeri Sipil</h1>
		<h1>Data Negara</h1>
		Nama <input type="text" name="nama" /><br/>
		Nama <input type="text" name="cpns_nama" /><br/>
		Tanggal Lahir <input type="date" name="daftar_tanggal" /><br/>
		Kota<select name="daftar_kota">
				<option>Jakarta</option>
				<option>Surabaya</option>
				<option>Cirebon</option>
				<option>Yogyakarta</option>
				<option>Bandung</option>
			</select> <br/>
		Jenis Kelamin <input type="radio" value="PRIA" name="daftar_jk" /> Pria
					  <input type="radio" value="WANITA" name="daftar_jk"/> Wanita<br/>
		Alamat <textarea rows="5" cols="20" name="alamat"></textarea><br/>
	
		<button type="submit">Kirim</button>
		<button type="reset">Hapus</button>
	</form>
</body>
</html>