<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="proses_tambah_dokter" method="get">
		<h1>Menu Simpan</h1>
		Id Dokter	 <input type="text" name="id"><br/>
		Nama Dokter  <input type="text" name="nama"><br/>
		Gelar Dokter <input type="text" name="gelar"><br/>
		<button type="submit">Simpan</button>
	</form>
</body>
</html>