<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="proses_tambah_produk" method="get">
		<h1>Tambah Produk</h1>
		Kode Produk<input type="text" name="kode"><br/>
		Nama Produk<input type="text" name="nama"><br/>
		Harga Produk<input type="text" name="harga"><br/>
		<button type="submit">Tambah Produk</button>
	</form>
</body>
</html>