<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="hasil_satu_karakter" method="get">
		<h1>Isi Karakter</h1>
		Nama Karakter <input type="text" name="nama"><br/>
		Status <input type="text" name="status"><br/>
		Level <input type="number" name="level"><br/>
	<button type="submit">Proses Karakter</button>
	</form>
</body>
</html>