<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Selamat Datang Di Hotel Santun</h1>
			No KTP<input type="text"><br/>
			Nama<input type="text"><br/>
			Alamat<input type="text"><br/>
			Kota/Kabupaten<input type="text"><br/>
</body>
</html>