<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="linkhasil" method=post>
	<h1>Daftar Karyawan</h1>
	Masukkan nama <input type="text" name="daftar_nama"/><br/>
	Masukkan jabatan<input type="text" name="daftar_jabatan"/><br/>
	<button type="submit"> daftar</button>
	</form>
</body>
</html>