<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="trisaktihasil" method="post">

		<h1>Informasi Pribadi</h1>
	
		Nama <input type="text" name="nama" /><br/>
		Tempat Lahir <input type="text" name="tempat" /><br/>
		Tanggal Lahir <input type="date" name="tanggal" /><br/>
		Jenis Kelamin <select name="kelamin">
						<option>--Pilihan--</option>
						<option>Pria</option>
						<option>Wanita</option>
					  </select><br/>
		Agama<select name="agama">
				<option>--Pilihan--</option>
				<option>Islam</option>
				<option>Kristen</option>
				<option>Budha</option>
				<option>Katholik</option>
				<option>Konghucu</option>
			</select> <br/>
		Telp(dgn kode area):<input type="text" name="telp"><br/>
		HP:<input type="text" name="hp"><br/>
		Kewarganegaraan<select name="kwn">
				<option>--Pilihan--</option>
				<option>Indonesia</option>
				<option>English</option>
				<option>Italy</option>
				<option>India</option>
				<option>Jerman</option>
			</select> <br/>
		NIK:<input type="text" name="nik"><br/>
		Gol Darah:<select name="gol">
				<option>--Pilihan--</option>
				<option>A</option>
				<option>B</option>
				<option>AB</option>
				<option>O</option>
			</select> <br/>
		Tinggal di Jakarta:<select name="tinggal">
				<option>--Pilihan--</option>
				<option>Ya</option>
				<option>Tidak</option>
			</select> <br/>
		Anak ke:<input type="text" name="anak">dari<input type="text" name="dari">Saudara<br/>
		Status Nikah:<select name="status">
				<option>--Pilihan--</option>
				<option>Sudah</option>
				<option>Belum</option>
			</select> <br/>
		<button type="submit">Kirim</button>
		<button type="reset">Hapus</button>
	</form>
</body>
</html>