<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="hasil_satu_dosen" method="get">
		<h1>Isi Dosen</h1>
		<tr>
			<td>Nama Dosen<input type="text" name="nama"><br/></td>
			<td>Usia Dosen</td>
			<td><input type="text" name="usia"><br/></td>
		</tr>
			<button type="submit">Simpan</button>
	</form>
</body>
</html>